browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
guru.url:http://demo.guru99.com/test/upload
loopcamp.url:https://loopcamp.vercel.app
loopcamp.practice:https://loopcamp.vercel.app
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
wikipedia:https://www.wikipedia.org
smart.bear:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username:Tester
smart.password:test
product.url:https://demoblaze.com
timeout:10
